mat-card {
    max-width: 400px;
    margin: 1rem auto;
    
    mat-form-field {
        width: 100%;
    }
}

.image-container {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative; 

    button {
        position: absolute;
        right: 0;
    }
}