# Alpaki

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  docker-compose.yml
backend/Alpaki.Database/: Alpaki.Database.csproj  DatabaseContext.cs  IDatabaseContext.cs  RandomNameHelper.cs
backend/Alpaki.Database/Migrations/: 20200710072344_MergeDreamerAndDreamMigration.Designer.cs  20200710072344_MergeDreamerAndDreamMigration.cs  20200711121220_AddInvitation.Designer.cs  20200711121220_AddInvitation.cs  20200712144437_AddPasswordToUserAndAttemptsToInvitation.Designer.cs  20200712144437_AddPasswordToUserAndAttemptsToInvitation.cs  20200713204053_AddUniqueEmailConstraint.Designer.cs  20200713204053_AddUniqueEmailConstraint.cs  20200729215552_CategoryDefaultStepsMigration.Designer.cs  20200729215552_CategoryDefaultStepsMigration.cs  20200731162632_ReseedAdminMigration.Designer.cs  20200731162632_ReseedAdminMigration.cs  20200814122255_AddImagesMigration.Designer.cs  20200814122255_AddImagesMigration.cs  20200817121201_ModifyDreamModelMigration.Designer.cs  20200817121201_ModifyDreamModelMigration.cs  20200817121829_AddDreamImageAndRemoveOldColumnsMigration.Designer.cs  20200817121829_AddDreamImageAndRemoveOldColumnsMigration.cs  20200818181309_AddSponsors.Designer.cs  20200818181309_AddSponsors.cs  20200820184203_AddMoreFieldsToSponsors.Designer.cs  20200820184203_AddMoreFieldsToSponsors.cs  20200821131301_AddSponsorsMigration.Designer.cs  20200821131301_AddSponsorsMigration.cs  20200822120938_AddTitleToDream.Designer.cs  20200822120938_AddTitleToDream.cs  20200825202803_DreamCityNameMigration.Designer.cs  20200825202803_DreamCityNameMigration.cs  20200917130829_ApplicationTypeMigration.Designer.cs  20200917130829_ApplicationTypeMigration.cs  20200917142306_MoveSchemasMigration.Designer.cs  20200917142306_MoveSchemasMigration.cs  20200917142640_MoveMoreSchemasMigration.Designer.cs  20200917142640_MoveMoreSchemasMigration.cs  DatabaseContextModelSnapshot.cs
backend/Alpaki.Database/Models/: AssignedDreams.cs  AssignedSponsor.cs  Dream.cs  DreamCategory.cs  DreamCategoryDefaultStep.cs  DreamStep.cs  Image.cs  Invitation.cs  Sponsor.cs  User.cs
backend/Alpaki.Database/Models/Invitations/: Invitation.cs
backend/Alpaki.Logic/: Alpaki.Logic.csproj  InitializeLogic.cs  LogicException.cs  UserContextExpressions.cs
backend/Alpaki.Logic/Expressions/: IDreamersExpressions.cs
backend/Alpaki.Logic/Expressions/VolontierExpressions/: VolontierDreamersExpressions.cs
backend/Alpaki.Logic/Extensions/: QueryExtensionss.cs
backend/Alpaki.Logic/Features/Invitations/: Exceptions.cs
backend/Alpaki.Logic/Handlers/AddCategory/: AddCategoryHandler.cs  AddCategoryRequest.cs  AddCategoryRequestValidator.cs  AddCategoryResponse.cs  CategoryDefaultStepValidator.cs
backend/Alpaki.Logic/MailKit/: Extensions.cs  FakeMailService.cs  IMailService.cs  MailKitOptions.cs  MailService.cs
backend/Alpaki.Logic/PipelineBehaviours/: RequestValidationBehaviour.cs
backend/Alpaki.Logic/Services/: IJwtGenerator.cs  JwtConfig.cs  JwtGenerator.cs
backend/Alpaki.Logic/Validators/: IImageIdValidator.cs  ImageIdValidator.cs  PagedRequestValidator.cs
backend/Alpaki.Moto.Database/: Alpaki.Moto.Database.csproj  CarBrandsHelper.cs  IMotoDatabaseContext.cs  MotoDatabaseContext.cs
backend/Alpaki.Moto.Database/Json/: brands.json
backend/Alpaki.Moto.Database/Migrations/: 20200917144141_InitBrandsMigration.Designer.cs  20200917144141_InitBrandsMigration.cs  20200921062651_SeedBrandsMigration.Designer.cs  20200921062651_SeedBrandsMigration.cs  20200921071715_TestMigration.Designer.cs  20200921071715_TestMigration.cs  20200922081300_BrandDomainEventMigration.Designer.cs  20200922081300_BrandDomainEventMigration.cs  20200922081743_DefaultBrandEventsMigration.Designer.cs  20200922081743_DefaultBrandEventsMigration.cs  20201015095829_ClearBrandsMigration.Designer.cs  20201015095829_ClearBrandsMigration.cs  20201015125137_AddMotoEventsMigration.Designer.cs  20201015125137_AddMotoEventsMigration.cs  MotoDatabaseContextModelSnapshot.cs
backend/Alpaki.Moto.Database/Models/: Brand.cs  BrandDomainEvent.cs  Model.cs
backend/Alpaki.Moto.Database/ValueObjects/: BrandId.cs
backend/Alpaki.Moto.Job/: Alpaki.Moto.Job.csproj  QueueReader.cs
backend/Alpaki.Moto.Job/Handlers/: BrandMessage.cs  BrandReader.cs
backend/Alpaki.MotoLogic/: Alpaki.MotoLogic.csproj  InitializeMotoLogic.cs
backend/Alpaki.Shell/: Alpaki.Shell.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor
backend/Alpaki.Shell/Data/: WeatherForecast.cs  WeatherForecastService.cs
backend/Alpaki.Shell/Pages/: FetchData.razor  Index.razor  _Host.cshtml
backend/Alpaki.Shell/Properties/: launchSettings.json
backend/Alpaki.Shell/Shared/: NavMenu.razor
backend/Alpaki.Tests.Common/: Alpaki.Tests.Common.csproj
backend/Alpaki.Tests.Common/Builders/: DreamCategoryFixtureBuilder.cs  DreamFixtureBuilder.cs  ImageFixtureBuilder.cs  InvitationsFixtureBuilder.cs  SponsorFixtureBuilder.cs  VolunteerFixtureBuilder.cs
backend/Alpaki.TimeSheetLogic/: Alpaki.TimeSheet.Logic.csproj  InitializeTimeSheetLogic.cs
backend/Alpaki.WebApp/: Alpaki.WebApp.csproj  App.razor  App.scss  Program.cs  Startup.cs  _Imports.razor  appsettings.Test.json  appsettings.json
backend/Alpaki.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
backend/Alpaki.WebApp/Pages/: FetchData.razor  LogIn.razor  _Host.cshtml
backend/Alpaki.WebApp/Properties/: launchSettings.json
backend/Alpaki.WebApp/Shared/: NavMenu.razor
backend/Alpaki.WebApp/Store/: StateContainer.cs
backend/Alpaki.WebJob/: Alpaki.WebJob.csproj  JobFactory.cs  Program.cs  Startup.cs  TestService.cs  Worker.cs  appsettings.json  products.csv
backend/Alpaki.WebJob/Jobs/: HelloJob.cs  HelloJobOther.cs  IScheduledJob.cs  SynchronizePartyShop.cs
backend/Alpaki.WebJob/Models/: PartyItem.cs
backend/Alpaki.WebJob/Properties/: launchSettings.json
backend/Functions/SyncPartyShopSearchIndex/: AuthorizeConfig.cs  SearchIndexConfig.cs  Startup.cs  SyncPartyShopFunction.cs  SyncPartyShopSearchIndex.csproj
(+641 files in other folders)
