:host {
    width: 100%;
}
.dream-item {
    border-radius: .6em;
    min-width: 100%;
    display: block;
    padding: 10px;
    background-color: #FFF;
    min-height: 4em;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}