<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpaki.CrossCutting\Alpaki.CrossCutting.csproj" />
    <ProjectReference Include="..\Alpaki.DomainLogic\Alpaki.DomainLogic.csproj" />
  </ItemGroup>

</Project>
