.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #eee;
  }
  
  .content-card {
      max-width: 800px;
      margin: 20px auto;
  }
  mat-sidenav {
      min-width: 200px;
  }

  mat-nav-list {
    a {
        width: 100%;
        display: block;
        min-height: 2em;
        line-height: 2em;
        text-align: center;
        text-decoration: none;
        color: #158035;
        margin: 1em 0;
        &:hover {
            color: #099F3C;
        }
    }
  }

  .app-logo {
      background-color: #FFF;
      background-image: url(../assets/logo.png);
      background-size: contain;
      background-repeat: no-repeat;
      height: 50px;
      border-bottom: solid 1px rgba(0,0,0,.12);
      background-position: center;
      position: relative;

      a {
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
      }
  }

  