
  :host {
      max-width: 800px;
      width: 90%;
      display: flex;
      margin: 1em auto;

      .mat-accordion {
          width: 100%;
      }
  }
  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }