.dream-details-component {
    margin: 1em;
    .dream-card {
        max-width: 400px;
        width: 90%;
        position: relative;
        margin: 0 auto;
    }

    .dream-header-image {
        background-size: cover;
        
        &.female {
            background-image: url(../../../assets/person_female.png);
        }
        &.male {
            background-image: url(../../../assets/person_male.png);
        }
      }
}
