<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Json\brands.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Json\brands.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Json\brands.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpaki.CrossCutting\Alpaki.CrossCutting.csproj" />
  </ItemGroup>

</Project>
