.image-container {
    @size: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 50%;
    border: 2px solid #FFF;
    min-height: @size;
    min-width: @size;
    max-height: @size;
    max-width: @size;
}