<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alpaki.Moto.Components\Alpaki.Moto.Components.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="..\Alpaki.Moto.Components\Alpaki.Moto.Components.csproj" />
  </ItemGroup>
</Project>
