mat-card {
    max-width: 500px;
    margin: 1rem auto;
    
    mat-form-field {
        width: 100%;
    }
}

.action-buttons {
    button, a {
        width: 100%;
        margin-bottom: 10px;
    }
}