.dream-list-component {
    min-width: 400px;
    max-width: 800px;
    margin: 0 auto;
    .dream-list {
        display: flex;
        flex-wrap: wrap;

        .dream-list-item {
            margin-bottom: 1em;
        }
    }
}
